# Resources required by the sample browser and most samples.
[Essential]
Zip=Media/Packs/SdkTrays.zip
Zip=Media/Packs/skybox.zip

# Resource locations to be added to the default path
[General]
FileSystem=.
FileSystem=Media/Materials/Programs/GLSL150
FileSystem=Media/Materials/Programs/HLSL
FileSystem=Media/Materials/Scripts
FileSystem=Media/Materials/Textures
FileSystem=Media/Materials/Textures/nvidia
